snippet function
abbr    func
alias   fu
options word
  function ${1}(${2}) {
    ${0}
  }

snippet arrow-function
abbr    afunc
alias   af
options word
  (${1}) => {
    ${0}
  }

snippet class
alias   cla
options head
  class ${1} extends ${2} {
    constructor(props) {
      super(props)
    }
    ${0}
  }

snippet import
alias   imp
options head
  import ${1} from '${0}'

snippet const
alias   co
options head
  const ${0}

snippet let
alias   le
options head
  let ${0}

snippet ?
options word
  ? ${1} : ${0}

snippet prototype
alias   pro
options head
  prototype

snippet for
alias   fo
options word
  for (let i = 0; i < ${1}; ++i) {
    ${0:TARGET}
  }

snippet forin
alias   foi
options head
  for (let k; in ${1}) {
    ${0:TARGET}
  }

snippet switch
alias   swi
options head
  switch (${1}) {
    case ${2}:
      ${0:TARGET}
      break;
  }

snippet try
options head
  try {
    ${1}
  } catch (${2}) {
    ${3}
  } finally {
    ${0}
  }


#Global Object Methods
snippet console.log
alias   con
options word
  console.log(${0})

snippet alert
alias   al
options word
  alert(${0})

snippet setTimeout
alias   set
options word
  setTimeout(${0})

# DOM method
snippet addEventListener
alias   ade
options word
  addEventListener(${1}, ${0})

snippet removeEventListener
alias   rme
options word
  removeEventListener(${1}, ${0})

snippet querySelector
alias   qs
options word
  querySelector(${0})

snippet querySelectorAll
alias   qsa
options word
  querySelectorAll(${0})

snippet getElementById
alias   geti
options word
  getElementById(${0})

snippet getElementsByTagName
alias   gett
options word
  getElementsByTagName(${0})

# DOM event
snippet preventDefault
alias   pre
options word
  preventDefault(${0:e})

snippet stopPropagation
alias   stop
options word
  stopPropagation(${0:e})

# array prototype method
snippet map
options word
  map(${0})

snippet filter
options word
  filter(${0})

snippet find
options word
  map(${0})

snippet forEach
alias   foe
options word
  forEach(${0})

snippet reduce
options word
  reduce(${0})

# react
snippet componentWillMount
alias   wilm
options word
  componentWillMount() {
    ${0}
  }

snippet componentDidMount
alias   didm
options word
  componentWillMount() {
    ${0}
  }

snippet componentWillReceiveProps
alias   wilr
options word
  componentWillReceiveProps(nextProps) {
    ${0}
  }

snippet shouldComponentUpdate
alias   shoup
options word
  shouldComponentUpdate(nextProps, nextState) {
    return ${0}
  }

snippet componentWillUpdate
alias   wilup
options word
  componentWillUpdate() {
    ${0}
  }

snippet componentDidUpdate
alias   wilum
options word
  componentDidUpdate(prevProps, prevState) {
    ${0}
  }

snippet componentWillUnmount
alias   wilm
options word
  componentWillUnmount() {
    ${0}
  }

# jsx
snippet className
alias   cl
options word
  className=${0}

snippet < />
alias   <
options word
  <${0} />

# etc
snippet use
options head
  'use strict';

# event name
